(ns mons.table)

(def events ["Got lost in the woods"
             "Had to go back to town for more Aniballs"
             "Didn't have the right field move"
             "Where are all the Animons in this damn field?"
             "Lost control of my bike"
             "A strange man offered to trade one of my Animons"
             "Sobbed uncontrollably for several hours"
             "I can't see a damn thing in this cave!"
             "That damn Team Missile are blocking the exit"
             "I miss Mom"
             "I can't remember the last time I saw Dad"
             "Spent two hours hoarding lemonade from the vending machine"
             "Entered my Animons in a beauty contest"
             "Gambled my last coins away in the slots"
             "A creepy lady at the milk bar offered me Anisteroids"
             "Why does everything I love die?"
             "One of my Animon ate a weird berry and got sick"
             "Can't get across the lake without a surfboard"
             "That strange bug-catcher kid won't stop calling!"
             "This road just goes on forever ..."
             "Gone fishing..."
             "Wow I'm hungry, should've packed a lunch"
             "Legs got tired, had to stop for a rest"
             "I thought I saw a dragon but it was just an airplane"
             "Found a loose Aniball in the grass, but it just had a rock in it"
             "Can't run in this deep snow"
             "Who the heck lays out a city like this?"
             "There's just so much blood ..."
             "There's a huge sleeping Animon in the road"
             "One of my Animon got loose and I had to chase after it"
             "Found an old Aniball I forgot about but it was just a Beel"
             "Spent three hours reorganizing my Animon storage box"
             "A wild Gorillama was terrorizing the neighborhood!"
             "My next door neighbor wanted to fight me for some reason"
             "A weird old dude seemed really determined to show me his 'old rod'"
             "Met the inventor of the Animon storage system, but he just droned on about 'cloud storage'"
             "Left my Anidex in the bathroom and had to go back for it"
             "A strange tree left one of my Animon mesmerized for hours"
             "I met one of the Master Trainers! Wow!"
             "Tried to trade Animon with a friend, but the cable kept coming loose and we lost both"
             "Aninav is having 'signal connectivity issues', whatever that means"
             "Went digging for fossils but only a bunch of Marmoths"
             "Ran into one of those Animon-rights activists and he threw an egg at me"
             "Why am I doing this again?"
             "Some old guy was droning on about me about a legendary prophecy but I fell asleep"
             "Accidentally got lost in an alternate reality but it was just full of mazes"
             "Some guy tried to sell me a 'used' Aninav, but I'm pretty sure it was stolen"
             "Got interviewed for Animon TV! Amazing!"
             "My soul has so much death on it. Will I ever get it clean again?"
             "Off to kill more stuff!"])

(def mons ["abyssiniangelfish"
           "abyssiniant"
           "abyssinianteater"
           "abyssiniantelope"
           "affenpinscheron"
           "affenpinscherring"
           "akbashark"
           "akbasheep"
           "akbashrew"
           "akbashrimp"
           "akitang"
           "akitapir"
           "akitarsier"
           "alligatorang-utan"
           "alligatoryx"
           "alligatortoise"
           "alpacaiman"
           "alpacamel"
           "alpacapybara"
           "alpacaracal"
           "alpacaribou"
           "alpacassowary"
           "alpacat"
           "alpacaterpillar"
           "alpacatfish"
           "alpacattle"
           "alpacavy"
           "angelfishark"
           "angelfisheep"
           "angelfishrew"
           "angelfishrimp"
           "anteatermite"
           "antelopeafowl"
           "antelopelican"
           "antelopenguin"
           "apeafowl"
           "apelican"
           "apenguin"
           "armadillobster"
           "armadillocust"
           "armadilloris"
           "armadillouse"
           "badgerbil"
           "balineseahorse"
           "balineseal"
           "balinesealion"
           "balineserval"
           "bandicootter"
           "barnaclemming"
           "barnaclemur"
           "barnacleopard"
           "barracudachshund"
           "barracudalmatian"
           "beaglemming"
           "beaglemur"
           "beagleopard"
           "bearmadillo"
           "bearwig"
           "beel"
           "beetlemming"
           "beetlemur"
           "beetleopard"
           "birmangelfish"
           "birmant"
           "birmanteater"
           "birmantelope"
           "birmanatee"
           "birmandrill"
           "boarmadillo"
           "bobcaterpillar"
           "bobcatfish"
           "bobcattle"
           "bongoat"
           "bongoldfinch"
           "bongoldfish"
           "bongoose"
           "bongopher"
           "bongorilla"
           "bongoshawk"
           "bonoboar"
           "bonobobcat"
           "bonobombay"
           "bonobongo"
           "bonobooby"
           "budgerigarmadillo"
           "buffalobster"
           "buffalocust"
           "buffaloris"
           "buffalouse"
           "bulldogfish"
           "burmeseahorse"
           "burmeseal"
           "burmesealion"
           "burmeserval"
           "butterflynx"
           "butterflyrebird"
           "caimangelfish"
           "caimant"
           "caimanteater"
           "caimantelope"
           "caimanatee"
           "caimandrill"
           "cameland"
           "camelephant"
           "camelk"
           "capybarabbit"
           "capybaraccoon"
           "capybaragdoll"
           "capybarail"
           "capybaram"
           "capybarat"
           "capybarattlesnake"
           "capybaraven"
           "caracalbatross"
           "caracalligator"
           "caracalpaca"
           "caterpillarmadillo"
           "caterpillark"
           "catfishark"
           "catfisheep"
           "catfishrew"
           "catfishrimp"
           "cattlemming"
           "cattlemur"
           "cattleopard"
           "centipedeer"
           "chihuahuakari"
           "chimpanzeel"
           "chinchillabradoodle"
           "chinchilladybird"
           "chinchillapwing"
           "chinchillark"
           "chinchillama"
           "chinookapi"
           "chougharial"
           "coatiffany"
           "coatiger"
           "cobrabbit"
           "cobraccoon"
           "cobragdoll"
           "cobrail"
           "cobram"
           "cobrat"
           "cobrattlesnake"
           "cobraven"
           "cockroachameleon"
           "cockroachamois"
           "cockroacheetah"
           "cockroachicken"
           "cockroachihuahua"
           "cockroachimpanzee"
           "cockroachinchilla"
           "cockroachinook"
           "cockroachipmunk"
           "cockroachough"
           "coralbatross"
           "coralligator"
           "coralpaca"
           "cormoranteater"
           "cormorantelope"
           "cougarmadillo"
           "cowl"
           "coyotermite"
           "coyotetra"
           "crabyssinian"
           "crabbit"
           "craneanderthal"
           "cranewfoundland"
           "cranewt"
           "crocodilemming"
           "crocodilemur"
           "crocodileopard"
           "crowl"
           "cuttlefishark"
           "cuttlefisheep"
           "cuttlefishrew"
           "cuttlefishrimp"
           "dalmatiangelfish"
           "dalmatiant"
           "dalmatianteater"
           "dalmatiantelope"
           "dholemming"
           "dholemur"
           "dholeopard"
           "dingoat"
           "dingoldfinch"
           "dingoldfish"
           "dingoose"
           "dingopher"
           "dingorilla"
           "dingoshawk"
           "dinosaurchin"
           "discuscus"
           "dodog"
           "dodogfish"
           "dodolphin"
           "dodonkey"
           "dodormouse"
           "dodotterel"
           "dodove"
           "dogfishark"
           "dogfisheep"
           "dogfishrew"
           "dogfishrimp"
           "dolphindri"
           "dolphinsect"
           "dormouseahorse"
           "dormouseal"
           "dormousealion"
           "dormouserval"
           "dottereland"
           "dotterelephant"
           "dotterelk"
           "dragonflynx"
           "dragonflyrebird"
           "dunlindri"
           "dunlinsect"
           "eaglemming"
           "eaglemur"
           "eagleopard"
           "earwiguana"
           "echidnarwhal"
           "eeland"
           "eelephant"
           "eelk"
           "elephanteater"
           "elephantelope"
           "emule"
           "finchameleon"
           "finchamois"
           "fincheetah"
           "finchicken"
           "finchihuahua"
           "finchimpanzee"
           "finchinchilla"
           "finchinook"
           "finchipmunk"
           "finchough"
           "fishark"
           "fisheep"
           "fishrew"
           "fishrimp"
           "flamingoat"
           "flamingoldfinch"
           "flamingoldfish"
           "flamingoose"
           "flamingopher"
           "flamingorilla"
           "flamingoshawk"
           "flynx"
           "flyrebird"
           "fossalamander"
           "fossalmon"
           "fossandpiper"
           "fossaola"
           "fossardine"
           "galagoat"
           "galagoldfinch"
           "galagoldfish"
           "galagoose"
           "galagopher"
           "galagorilla"
           "galagoshawk"
           "garmadillo"
           "gaurchin"
           "gazellemming"
           "gazellemur"
           "gazelleopard"
           "geckoala"
           "geckouprey"
           "gharialbatross"
           "gharialligator"
           "gharialpaca"
           "gibbongo"
           "gibbonobo"
           "giraffenpinscher"
           "girafferret"
           "gnumbat"
           "goldfinchameleon"
           "goldfinchamois"
           "goldfincheetah"
           "goldfinchicken"
           "goldfinchihuahua"
           "goldfinchimpanzee"
           "goldfinchinchilla"
           "goldfinchinook"
           "goldfinchipmunk"
           "goldfinchough"
           "goldfishark"
           "goldfisheep"
           "goldfishrew"
           "goldfishrimp"
           "gooseahorse"
           "gooseal"
           "goosealion"
           "gooserval"
           "gopheron"
           "gopherring"
           "gorillabradoodle"
           "gorilladybird"
           "gorillapwing"
           "gorillark"
           "gorillama"
           "grouseahorse"
           "grouseal"
           "grousealion"
           "grouserval"
           "guanacoati"
           "guanacobra"
           "guanacockroach"
           "guanacod"
           "guanacollie"
           "guanacoral"
           "guanacormorant"
           "guanacougar"
           "guanacow"
           "guanacoyote"
           "gullama"
           "hamstermite"
           "hareindeer"
           "havaneseahorse"
           "havaneseal"
           "havanesealion"
           "havaneserval"
           "himalayangelfish"
           "himalayant"
           "himalayanteater"
           "himalayantelope"
           "horseahorse"
           "horseal"
           "horsealion"
           "horserval"
           "humangelfish"
           "humant"
           "humanteater"
           "humantelope"
           "humanatee"
           "humandrill"
           "hyenarwhal"
           "ibison"
           "iguanaco"
           "iguanarwhal"
           "impalabradoodle"
           "impaladybird"
           "impalapwing"
           "impalark"
           "jackalbatross"
           "jackalligator"
           "jackalpaca"
           "jaguarmadillo"
           "javaneseahorse"
           "javaneseal"
           "javanesealion"
           "javaneserval"
           "jellyfishark"
           "jellyfisheep"
           "jellyfishrew"
           "jellyfishrimp"
           "kakapony"
           "kakaporcupine"
           "kakaporpoise"
           "kangarook"
           "kingfisheron"
           "kingfisherring"
           "kiwildebeest"
           "koalabradoodle"
           "koaladybird"
           "koalapwing"
           "koalark"
           "kuduck"
           "kudugong"
           "kudunker"
           "kudunlin"
           "labradoodlemming"
           "labradoodlemur"
           "labradoodleopard"
           "lemurchin"
           "ligerbil"
           "lionfishark"
           "lionfisheep"
           "lionfishrew"
           "lionfishrimp"
           "llamacaw"
           "llamagpie"
           "llamallard"
           "llamaltese"
           "llamanatee"
           "llamandrill"
           "llamarkhor"
           "llamarmot"
           "llamarten"
           "llamastiff"
           "llamayfly"
           "lobstermite"
           "locustarfish"
           "locustarling"
           "locustingray"
           "locustinkbug"
           "locustoat"
           "locustork"
           "louseahorse"
           "louseal"
           "lousealion"
           "louserval"
           "malteseahorse"
           "malteseal"
           "maltesealion"
           "malteserval"
           "manateel"
           "mandrillama"
           "markhornet"
           "markhorse"
           "markhorang-utan"
           "markhoryx"
           "marmoth"
           "marmotter"
           "mastiffany"
           "mayflynx"
           "mayflyrebird"
           "millipedeer"
           "molemming"
           "molemur"
           "moleopard"
           "mollynx"
           "mollyrebird"
           "mongooseahorse"
           "mongooseal"
           "mongoosealion"
           "mongooserval"
           "mongreland"
           "mongrelephant"
           "mongrelk"
           "mooseahorse"
           "mooseal"
           "moosealion"
           "mooserval"
           "mosquitoad"
           "mosquitortoise"
           "mosquitoucan"
           "mouseahorse"
           "mouseal"
           "mousealion"
           "mouserval"
           "mulemming"
           "mulemur"
           "muleopard"
           "narwhalbatross"
           "narwhalligator"
           "narwhalpaca"
           "narwhale"
           "neanderthalbatross"
           "neanderthalligator"
           "neanderthalpaca"
           "nightingalemming"
           "nightingalemur"
           "nightingaleopard"
           "ocelotter"
           "okapig"
           "okapigeon"
           "opossumbrellabird"
           "orang-utangelfish"
           "orang-utant"
           "orang-utanteater"
           "orang-utantelope"
           "orang-utang"
           "ostrichameleon"
           "ostrichamois"
           "ostricheetah"
           "ostrichicken"
           "ostrichihuahua"
           "ostrichimpanzee"
           "ostrichinchilla"
           "ostrichinook"
           "ostrichipmunk"
           "ostrichough"
           "ottermite"
           "oystermite"
           "pandachshund"
           "pandalmatian"
           "pantheron"
           "pantherring"
           "parrotter"
           "parrottweiler"
           "partridgecko"
           "partridgerbil"
           "pelicangelfish"
           "pelicant"
           "pelicanteater"
           "pelicantelope"
           "penguindri"
           "penguinsect"
           "pheasanteater"
           "pheasantelope"
           "piguana"
           "porcupineanderthal"
           "porcupinewfoundland"
           "porcupinewt"
           "porpoiseahorse"
           "porpoiseal"
           "porpoisealion"
           "porpoiserval"
           "queleagle"
           "quelearwig"
           "quetzalbatross"
           "quetzalligator"
           "quetzalpaca"
           "quokkakapo"
           "quokkangaroo"
           "quollama"
           "ragdollama"
           "rhinocerostrich"
           "robinturong"
           "robindri"
           "robinsect"
           "rookapi"
           "salmongoose"
           "salmongrel"
           "salmonkey"
           "saolabradoodle"
           "saoladybird"
           "saolapwing"
           "saolark"
           "sardineanderthal"
           "sardinewfoundland"
           "sardinewt"
           "seahorseal"
           "seahorsealion"
           "seahorserval"
           "sealbatross"
           "sealligator"
           "sealpaca"
           "sealionfish"
           "servalbatross"
           "servalligator"
           "servalpaca"
           "shrimpala"
           "siameseahorse"
           "siameseal"
           "siamesealion"
           "siameserval"
           "siberiangelfish"
           "siberiant"
           "siberianteater"
           "siberiantelope"
           "somaliger"
           "somalion"
           "somalionfish"
           "somalizard"
           "sparrowl"
           "spongecko"
           "spongerbil"
           "squirreland"
           "squirrelephant"
           "squirrelk"
           "starfishark"
           "starfisheep"
           "starfishrew"
           "starfishrimp"
           "stinkbuguisu"
           "swallowl"
           "swangelfish"
           "swant"
           "swanteater"
           "swantelope"
           "tangelfish"
           "termitetra"
           "tetrabbit"
           "tetraccoon"
           "tetragdoll"
           "tetrail"
           "tetram"
           "tetrat"
           "tetrattlesnake"
           "tetraven"
           "tigerbil"
           "tortoiseahorse"
           "tortoiseal"
           "tortoisealion"
           "tortoiserval"
           "toucangelfish"
           "toucant"
           "toucanteater"
           "toucantelope"
           "tuatarabbit"
           "tuataraccoon"
           "tuataragdoll"
           "tuatarail"
           "tuataram"
           "tuatarat"
           "tuatarattlesnake"
           "tuataraven"
           "turtlemming"
           "turtlemur"
           "turtleopard"
           "urchinchilla"
           "urchinook"
           "urchindri"
           "urchinsect"
           "vultureindeer"
           "wallabyssinian"
           "wasparrow"
           "waspider"
           "wasponge"
           "weaseland"
           "weaselephant"
           "weaselk"
           "whalemming"
           "whalemur"
           "whaleopard"
           "wildebeestarfish"
           "wildebeestarling"
           "wildebeestingray"
           "wildebeestinkbug"
           "wildebeestoat"
           "wildebeestork"
           "wolverineanderthal"
           "wolverinewfoundland"
           "wolverinewt"
           "woodcockroach"
           "woodlouseahorse"
           "woodlouseal"
           "woodlousealion"
           "woodlouserval"
           "wrasseahorse"
           "wrasseal"
           "wrassealion"
           "wrasserval"
           "yakbash"
           "yakita"
           "zebrabbit"
           "zebraccoon"
           "zebragdoll"
           "zebrail"
           "zebram"
           "zebrat"
           "zebrattlesnake"
           "zebraven"
           "zebudgerigar"
           "zebuffalo"
           "zebulldog"
           "zebullfrog"
           "zeburmese"
           "zebutterfly"
           "zorseahorse"
           "zorseal"
           "zorsealion"
           "zorserval"
           ])
